# IoT-miniproject-2025

./: README.md
miniproject2/: README.md
miniproject2/mes/MesMiniproject/: MesMiniproject.sln
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/: App.xaml  App.xaml.cs  WpfIoTSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Models/: CheckResult.cs  PrcMsg.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfIoTSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/: App.xaml.cs  config.json
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Helpers/: ConfigLoader.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Models/: CheckResult.cs  IotDbcontext.cs  TotalConfig.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/ViewModels/: MainViewModel.cs
miniproject2/mes/MesMiniproject/WpfMqttSubApp/Views/: MainView.xaml
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/: App.xaml  App.xaml.cs  WpfMrpSimulatorApp.csproj
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Helpers/: Common.cs  DateOnlyToDateTimeConverter.cs  TimeOption.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Models/: PrcMsg.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/ViewModels/: MainViewModel.cs  MonitoringViewModel.cs  ScheduleViewModel.cs  SettingViewModel.cs
miniproject2/mes/MesMiniproject/WpfMrpSimulatorApp/Views/: MainView.xaml  MainView.xaml.cs  MonitoringView.xaml  MonitoringView.xaml.cs  ScheduleView.xaml  SettingView.xaml
